<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Registered - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a href="https://codepen.io/Supriya-Rai-the-reactor/pen/qBwXwpX">
     <a href="https://chat.openai.com/c/9d601484-ec0d-406b-9586-0f0a223443c1">
       <a href="https://codepen.io/Supriya-Rai-the-reactor/pen/YzMxMmJ">
    <div class="container">
        <h2>Welcome to Center Registered Dashboard</h2>
        <div id="attendance">
            <!-- Attendance section goes here -->
        </div>
        <h3>Registered Names</h3>
        <table id="registeredNames">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Sex</th>
                    <th>Class</th>
                    <th>Phone Number</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Registered names will be dynamically added here -->
            </tbody>
        </table>
        <button onclick="location.href='registeredNames.html'">View Registered Names</button>
    </div>
</body>
</html>
