<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Registered - Attendance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a href="https://codepen.io/Supriya-Rai-the-reactor/pen/qBwXwpX">
<a href="https://codepen.io/Supriya-Rai-the-reactor/pen/MWRvRxj">
<a href="https://codepen.io/Supriya-Rai-the-reactor/pen/jORLRjW">

    <div class="container">
        <h2>Attendance</h2>
        <!-- Attendance section goes here -->
    </div>
</body>
</html>
