<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <h1>Attendance</h1>
      <table id="attendanceTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Daily Attendance</th>
          </tr>
        </thead>
        <tbody id="attendanceBody"></tbody>
      </table>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
