<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital Registration App</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <h1>Hospital Registration</h1>
      <form id="registrationForm">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" placeholder="Full Name" required />
          <span class="error-message"></span>
        </div>

        <div class="form-group">
          <label for="sex">Sex:</label>
          <select id="sex" required>
            <option value="">Select Sex</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <label for="attendance">Daily Attendance (Optional):</label>
          <input type="text" id="attendance" />
        </div>

        <div class="form-group">
          <label for="phoneNumber">Phone Number:</label>
          <input
            type="tel"
            id="phoneNumber"
            placeholder="Phone Number"
            required
          />
          <span class="error-message"></span>
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
          <span class="error-message"></span>
        </div>

        <button type="submit">Register</button>
      </form>
    </div>

    <script src="./min.js"></script>
  </body>
</html>
