<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Registered - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a href="https://codepen.io/Supriya-Rai-the-reactor/pen/MWRvRxj">
     <a href="https://chat.openai.com/c/9d601484-ec0d-406b-9586-0f0a223443c1">
  <a href="https://codepen.io/Supriya-Rai-the-reactor/pen/YzMxMmJ">
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Registered - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Welcome to Center Registered</h2>
        <button onclick="location.href='registration.html'">Registration</button>
        <button onclick="location.href='attendance.html'">Attendance</button>
    </div>
</body>
</html>

