<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Registered - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a href="https://codepen.io/Supriya-Rai-the-reactor/pen/qBwXwpX">
    <a href="https://codepen.io/Supriya-Rai-the-reactor/pen/MWRvRxj">
      <a href="https://codepen.io/Supriya-Rai-the-reactor/pen/YzMxMmJ">
    <div class="container">
        <h2>Welcome to Center Registered</h2>
        <button onclick="location.href='registration.html'">Registration</button>
        <button onclick="location.href='attendance.html'">Attendance</button>
    </div>
</body>
</html>
